# skydd

./: README.md  mvnw  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: main.yml
src/main/java/me/klez/skydd/: SkyddApplication.java
src/main/java/me/klez/skydd/commands/: ExitCommand.java  UrlSanitizeCommand.java
src/main/java/me/klez/skydd/config/: HttpClientConfig.java  SanitizerConfig.java
src/main/java/me/klez/skydd/services/: UrlSanitizer.java  UrlSanitizerService.java
src/main/resources/: application.yml
src/test/java/me/klez/skydd/: DispatcherData.java  JsonDispatcher.java  JsonUtils.java  Response.java  Route.java  SkyddApplicationIT.java  Utils.java
src/test/java/me/klez/skydd/services/: UrlSanitizerServiceTest.java
src/test/resources/: dispatcher.json  resolveShortLink-test-data.csv  sanitize-test-data.csv
